{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "med-super-web-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "build/web"],
      "port": 8766
    },
    {
      "name": "med-super-web-dev",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "8767", "-t", "lib/main.dart"],
      "port": 8767
    }
  ]
}
